SUPABASE_URL=https://ekfltxjgxftrkugxgflm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZmx0eGpneGZ0cmt1Z3hnZmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwNTk0ODcsImV4cCI6MjAxOTYzNTQ4N30.gZEa-RsMWzzKONwrpeE1_Fa-F3a654_Ljwxcuu2D9-g
TEST_USER_EMAIL=gg@gmail.com
TEST_USER_PASSWORD=987612345saf